﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <Import Project="packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B4F38289-EBFA-4F6D-B57D-559E0857BB33}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MyDentist</RootNamespace>
    <AssemblyName>MyDentist</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort>44311</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TypeScriptToolsVersion>4.0</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="GoogleMaps.LocationServices, Version=1.2.0.5, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>packages\GoogleMaps.LocationServices.1.2.0.5\lib\netstandard2.0\GoogleMaps.LocationServices.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.AspNet.Identity.Core.2.2.3\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.ReportViewer.Common, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.Report.Viewer.11.0.0.0\lib\net\Microsoft.ReportViewer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.ProcessingObjectModel, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.Report.Viewer.11.0.0.0\lib\net\Microsoft.ReportViewer.ProcessingObjectModel.DLL</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.Report.Viewer.11.0.0.0\lib\net\Microsoft.ReportViewer.WebForms.DLL</HintPath>
    </Reference>
    <Reference Include="PagedList, Version=1.17.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
    </Reference>
    <Reference Include="PagedList.Mvc, Version=4.5.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>packages\PagedList.Mvc.4.5.0.0\lib\net40\PagedList.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="ReportViewerForMvc, Version=1.1.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>packages\ReportViewerForMvc4.1.1.2\lib\net40\ReportViewerForMvc.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Device" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\ArticleController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\LoginController.cs" />
    <Compile Include="Controllers\ReportController.cs" />
    <Compile Include="Controllers\UserAdminController.cs" />
    <Compile Include="Controllers\UserDentistController.cs" />
    <Compile Include="Controllers\UserPatientController.cs" />
    <Compile Include="Crypto.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\ArticleViewModel.cs" />
    <Compile Include="Models\DashboardAdmin.cs" />
    <Compile Include="Models\DashboardDentistcs.cs" />
    <Compile Include="Models\DashboardPatient.cs" />
    <Compile Include="Models\Extended\tbl_Admin.cs" />
    <Compile Include="Models\Extended\tbl_Article.cs" />
    <Compile Include="Models\Extended\tbl_Clinic.cs" />
    <Compile Include="Models\Extended\tbl_Dentist.cs" />
    <Compile Include="Models\Extended\tbl_Feedback.cs" />
    <Compile Include="Models\Extended\tbl_Patient.cs" />
    <Compile Include="Models\Extended\tbl_payment.cs" />
    <Compile Include="Models\Extended\tbl_Reservation.cs" />
    <Compile Include="Models\Extended\tbl_Services.cs" />
    <Compile Include="Models\GetLocationPatient.cs" />
    <Compile Include="Models\LoginAdmin.cs" />
    <Compile Include="Models\LoginDentist.cs" />
    <Compile Include="Models\LoginPatient.cs" />
    <Compile Include="Models\MyDentist.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MyDentist.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MyDentist.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MyDentist.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MyDentist.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MyDentist.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\MyDentist1.cs" />
    <Compile Include="Models\MyDentist1.Designer.cs">
      <DependentUpon>MyDentist1.cs</DependentUpon>
    </Compile>
    <Compile Include="Models\PaymentReservation.cs" />
    <Compile Include="Models\ResetPasswordPatient.cs" />
    <Compile Include="Models\tbl_Admin.cs">
      <DependentUpon>MyDentist.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_Article.cs">
      <DependentUpon>MyDentist.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_Audit_Trail.cs">
      <DependentUpon>MyDentist.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_bank.cs">
      <DependentUpon>MyDentist.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_Clinic.cs">
      <DependentUpon>MyDentist.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_Dentist.cs">
      <DependentUpon>MyDentist.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_error_log.cs">
      <DependentUpon>MyDentist.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_Feedback.cs">
      <DependentUpon>MyDentist.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_Patient.cs">
      <DependentUpon>MyDentist.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_payment.cs">
      <DependentUpon>MyDentist.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_Read.cs">
      <DependentUpon>MyDentist.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_Reservation.cs">
      <DependentUpon>MyDentist.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_Schedule.cs">
      <DependentUpon>MyDentist.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_Services.cs">
      <DependentUpon>MyDentist.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_Transaction.cs">
      <DependentUpon>MyDentist.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\ArticleRepositories.cs" />
    <Compile Include="Repositories\ConfirmPaymentRepositories.cs" />
    <Compile Include="Repositories\DentistRepositories.cs" />
    <Compile Include="Repositories\EditClinicRepositories.cs" />
    <Compile Include="Repositories\ProfileRepositories.cs" />
    <Compile Include="Repositories\ClinicRepositories.cs" />
    <Compile Include="Repositories\PatientRepositories.cs" />
    <Compile Include="Repositories\PaymentRepositories.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ckeditor\adapters\jquery.js" />
    <Content Include="ckeditor\build-config.js" />
    <Content Include="ckeditor\ckeditor.js" />
    <Content Include="ckeditor\config.js" />
    <Content Include="ckeditor\contents.css" />
    <Content Include="ckeditor\lang\af.js" />
    <Content Include="ckeditor\lang\ar.js" />
    <Content Include="ckeditor\lang\bg.js" />
    <Content Include="ckeditor\lang\bn.js" />
    <Content Include="ckeditor\lang\bs.js" />
    <Content Include="ckeditor\lang\ca.js" />
    <Content Include="ckeditor\lang\cs.js" />
    <Content Include="ckeditor\lang\cy.js" />
    <Content Include="ckeditor\lang\da.js" />
    <Content Include="ckeditor\lang\de.js" />
    <Content Include="ckeditor\lang\el.js" />
    <Content Include="ckeditor\lang\en-au.js" />
    <Content Include="ckeditor\lang\en-ca.js" />
    <Content Include="ckeditor\lang\en-gb.js" />
    <Content Include="ckeditor\lang\en.js" />
    <Content Include="ckeditor\lang\eo.js" />
    <Content Include="ckeditor\lang\es.js" />
    <Content Include="ckeditor\lang\et.js" />
    <Content Include="ckeditor\lang\eu.js" />
    <Content Include="ckeditor\lang\fa.js" />
    <Content Include="ckeditor\lang\fi.js" />
    <Content Include="ckeditor\lang\fo.js" />
    <Content Include="ckeditor\lang\fr-ca.js" />
    <Content Include="ckeditor\lang\fr.js" />
    <Content Include="ckeditor\lang\gl.js" />
    <Content Include="ckeditor\lang\gu.js" />
    <Content Include="ckeditor\lang\he.js" />
    <Content Include="ckeditor\lang\hi.js" />
    <Content Include="ckeditor\lang\hr.js" />
    <Content Include="ckeditor\lang\hu.js" />
    <Content Include="ckeditor\lang\id.js" />
    <Content Include="ckeditor\lang\is.js" />
    <Content Include="ckeditor\lang\it.js" />
    <Content Include="ckeditor\lang\ja.js" />
    <Content Include="ckeditor\lang\ka.js" />
    <Content Include="ckeditor\lang\km.js" />
    <Content Include="ckeditor\lang\ko.js" />
    <Content Include="ckeditor\lang\ku.js" />
    <Content Include="ckeditor\lang\lt.js" />
    <Content Include="ckeditor\lang\lv.js" />
    <Content Include="ckeditor\lang\mk.js" />
    <Content Include="ckeditor\lang\mn.js" />
    <Content Include="ckeditor\lang\ms.js" />
    <Content Include="ckeditor\lang\nb.js" />
    <Content Include="ckeditor\lang\nl.js" />
    <Content Include="ckeditor\lang\no.js" />
    <Content Include="ckeditor\lang\pl.js" />
    <Content Include="ckeditor\lang\pt-br.js" />
    <Content Include="ckeditor\lang\pt.js" />
    <Content Include="ckeditor\lang\ro.js" />
    <Content Include="ckeditor\lang\ru.js" />
    <Content Include="ckeditor\lang\si.js" />
    <Content Include="ckeditor\lang\sk.js" />
    <Content Include="ckeditor\lang\sl.js" />
    <Content Include="ckeditor\lang\sq.js" />
    <Content Include="ckeditor\lang\sr-latn.js" />
    <Content Include="ckeditor\lang\sr.js" />
    <Content Include="ckeditor\lang\sv.js" />
    <Content Include="ckeditor\lang\th.js" />
    <Content Include="ckeditor\lang\tr.js" />
    <Content Include="ckeditor\lang\ug.js" />
    <Content Include="ckeditor\lang\uk.js" />
    <Content Include="ckeditor\lang\vi.js" />
    <Content Include="ckeditor\lang\zh-cn.js" />
    <Content Include="ckeditor\lang\zh.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Content Include="ckeditor\plugins\about\dialogs\about.js" />
    <Content Include="ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <Content Include="ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Content Include="ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Content Include="ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Include="ckeditor\plugins\fakeobjects\images\spacer.gif" />
    <Content Include="ckeditor\plugins\icons.png" />
    <Content Include="ckeditor\plugins\icons_hidpi.png" />
    <Content Include="ckeditor\plugins\image\dialogs\image.js" />
    <Content Include="ckeditor\plugins\image\images\noimage.png" />
    <Content Include="ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Include="ckeditor\plugins\link\dialogs\link.js" />
    <Content Include="ckeditor\plugins\link\images\anchor.png" />
    <Content Include="ckeditor\plugins\link\images\hidpi\anchor.png" />
    <Content Include="ckeditor\plugins\magicline\images\hidpi\icon.png" />
    <Content Include="ckeditor\plugins\magicline\images\icon.png" />
    <Content Include="ckeditor\plugins\pastefromword\filter\default.js" />
    <Content Include="ckeditor\plugins\scayt\dialogs\options.js" />
    <Content Include="ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Content Include="ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Content Include="ckeditor\plugins\table\dialogs\table.js" />
    <Content Include="ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Content Include="ckeditor\plugins\wsc\dialogs\tmp.html" />
    <Content Include="ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Content Include="ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Content Include="ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Content Include="ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <Content Include="ckeditor\samples\ajax.html" />
    <Content Include="ckeditor\samples\api.html" />
    <Content Include="ckeditor\samples\appendto.html" />
    <Content Include="ckeditor\samples\assets\inlineall\logo.png" />
    <Content Include="ckeditor\samples\assets\outputxhtml\outputxhtml.css" />
    <Content Include="ckeditor\samples\assets\posteddata.php" />
    <Content Include="ckeditor\samples\assets\sample.css" />
    <Content Include="ckeditor\samples\assets\sample.jpg" />
    <Content Include="ckeditor\samples\assets\uilanguages\languages.js" />
    <Content Include="ckeditor\samples\datafiltering.html" />
    <Content Include="ckeditor\samples\divreplace.html" />
    <Content Include="ckeditor\samples\index.html" />
    <Content Include="ckeditor\samples\inlineall.html" />
    <Content Include="ckeditor\samples\inlinebycode.html" />
    <Content Include="ckeditor\samples\inlinetextarea.html" />
    <Content Include="ckeditor\samples\jquery.html" />
    <Content Include="ckeditor\samples\plugins\dialog\assets\my_dialog.js" />
    <Content Include="ckeditor\samples\plugins\dialog\dialog.html" />
    <Content Include="ckeditor\samples\plugins\enterkey\enterkey.html" />
    <Content Include="ckeditor\samples\plugins\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <Content Include="ckeditor\samples\plugins\htmlwriter\assets\outputforflash\swfobject.js" />
    <Content Include="ckeditor\samples\plugins\htmlwriter\outputforflash.html" />
    <Content Include="ckeditor\samples\plugins\htmlwriter\outputhtml.html" />
    <Content Include="ckeditor\samples\plugins\magicline\magicline.html" />
    <Content Include="ckeditor\samples\plugins\toolbar\toolbar.html" />
    <Content Include="ckeditor\samples\plugins\wysiwygarea\fullpage.html" />
    <Content Include="ckeditor\samples\readonly.html" />
    <Content Include="ckeditor\samples\replacebyclass.html" />
    <Content Include="ckeditor\samples\replacebycode.html" />
    <Content Include="ckeditor\samples\sample.css" />
    <Content Include="ckeditor\samples\sample.js" />
    <Content Include="ckeditor\samples\sample_posteddata.php" />
    <Content Include="ckeditor\samples\tabindex.html" />
    <Content Include="ckeditor\samples\uicolor.html" />
    <Content Include="ckeditor\samples\uilanguages.html" />
    <Content Include="ckeditor\samples\xhtmlstyle.html" />
    <Content Include="ckeditor\skins\moono\dialog.css" />
    <Content Include="ckeditor\skins\moono\dialog_ie.css" />
    <Content Include="ckeditor\skins\moono\dialog_ie7.css" />
    <Content Include="ckeditor\skins\moono\dialog_ie8.css" />
    <Content Include="ckeditor\skins\moono\dialog_iequirks.css" />
    <Content Include="ckeditor\skins\moono\dialog_opera.css" />
    <Content Include="ckeditor\skins\moono\editor.css" />
    <Content Include="ckeditor\skins\moono\editor_gecko.css" />
    <Content Include="ckeditor\skins\moono\editor_ie.css" />
    <Content Include="ckeditor\skins\moono\editor_ie7.css" />
    <Content Include="ckeditor\skins\moono\editor_ie8.css" />
    <Content Include="ckeditor\skins\moono\editor_iequirks.css" />
    <Content Include="ckeditor\skins\moono\icons.png" />
    <Content Include="ckeditor\skins\moono\icons_hidpi.png" />
    <Content Include="ckeditor\skins\moono\images\arrow.png" />
    <Content Include="ckeditor\skins\moono\images\close.png" />
    <Content Include="ckeditor\skins\moono\images\hidpi\close.png" />
    <Content Include="ckeditor\skins\moono\images\hidpi\lock-open.png" />
    <Content Include="ckeditor\skins\moono\images\hidpi\lock.png" />
    <Content Include="ckeditor\skins\moono\images\hidpi\refresh.png" />
    <Content Include="ckeditor\skins\moono\images\lock-open.png" />
    <Content Include="ckeditor\skins\moono\images\lock.png" />
    <Content Include="ckeditor\skins\moono\images\refresh.png" />
    <Content Include="ckeditor\styles.js" />
    <Content Include="Content\bootstrap-grid.css" />
    <Content Include="Content\bootstrap-grid.min.css" />
    <Content Include="Content\bootstrap-reboot.css" />
    <Content Include="Content\bootstrap-reboot.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\custom.js" />
    <Content Include="Content\faq\main.js" />
    <Content Include="Content\faq\util.js" />
    <Content Include="Content\jquery.js" />
    <Content Include="Content\jquery.stellar.min.js" />
    <Content Include="Content\jquery.sticky.js" />
    <Content Include="Content\modernizr-2.8.3.js" />
    <Content Include="Content\owl.carousel.min.js" />
    <Content Include="Content\PagedList.css" />
    <Content Include="Content\smoothscroll.js" />
    <Content Include="Content\themes\base\accordion.css" />
    <Content Include="Content\themes\base\all.css" />
    <Content Include="Content\themes\base\autocomplete.css" />
    <Content Include="Content\themes\base\base.css" />
    <Content Include="Content\themes\base\button.css" />
    <Content Include="Content\themes\base\core.css" />
    <Content Include="Content\themes\base\datepicker.css" />
    <Content Include="Content\themes\base\dialog.css" />
    <Content Include="Content\themes\base\draggable.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_444444_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_555555_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_777620_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_777777_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cc0000_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery-ui.min.css" />
    <Content Include="Content\themes\base\menu.css" />
    <Content Include="Content\themes\base\progressbar.css" />
    <Content Include="Content\themes\base\resizable.css" />
    <Content Include="Content\themes\base\selectable.css" />
    <Content Include="Content\themes\base\selectmenu.css" />
    <Content Include="Content\themes\base\slider.css" />
    <Content Include="Content\themes\base\sortable.css" />
    <Content Include="Content\themes\base\spinner.css" />
    <Content Include="Content\themes\base\tabs.css" />
    <Content Include="Content\themes\base\theme.css" />
    <Content Include="Content\themes\base\tooltip.css" />
    <Content Include="Content\wow.min.js" />
    <Content Include="css\animate.css" />
    <Content Include="css\animsition.min.css" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\daterangepicker.css" />
    <Content Include="css\font-awesome.min.css" />
    <Content Include="css\hamburgers.min.css" />
    <Content Include="css\magnific-popup.css" />
    <Content Include="css\main.css" />
    <Content Include="css\owl.carousel.css" />
    <Content Include="css\owl.theme.default.min.css" />
    <Content Include="css\select2.min.css" />
    <Content Include="css\style.css" />
    <Content Include="css\tooplate-style.css" />
    <Content Include="css\util.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\font-awesome-4.7.0\css\font-awesome.css" />
    <Content Include="fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
    <Content Include="fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="images\1.png" />
    <Content Include="images\10a.png" />
    <Content Include="images\11a.png" />
    <Content Include="images\12a.png" />
    <Content Include="images\13a.png" />
    <Content Include="images\14a.png" />
    <Content Include="images\1a.png" />
    <Content Include="images\2.png" />
    <Content Include="images\2a.png" />
    <Content Include="images\3.png" />
    <Content Include="images\3a.png" />
    <Content Include="images\4.png" />
    <Content Include="images\4a.png" />
    <Content Include="images\5.png" />
    <Content Include="images\5a.png" />
    <Content Include="images\6.png" />
    <Content Include="images\6a.png" />
    <Content Include="images\7.png" />
    <Content Include="images\7a.png" />
    <Content Include="images\8a.png" />
    <Content Include="images\9a.png" />
    <Content Include="images\about-bg.jpg" />
    <Content Include="images\appointment-image.jpg" />
    <Content Include="images\author-image.jpg" />
    <Content Include="images\default-profile.jpg" />
    <Content Include="images\MyDentistLogo.png" />
    <Content Include="images\news-image.jpg" />
    <Content Include="images\news-image1.jpg" />
    <Content Include="images\news-image2.jpg" />
    <Content Include="images\news-image3.jpg" />
    <Content Include="images\slider1.jpg" />
    <Content Include="images\slider2.jpg" />
    <Content Include="images\slider3.jpg" />
    <Content Include="images\Table\icons\favicon.ico" />
    <Content Include="images\team-image1.jpg" />
    <Content Include="images\team-image2.jpg" />
    <Content Include="images\team-image3.jpg" />
    <Content Include="Models\MyDentist.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>MyDentist.edmx</DependentUpon>
      <LastGenOutput>MyDentist.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\MyDentist.edmx.sql" />
    <Content Include="Models\MyDentist.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>MyDentist.edmx</DependentUpon>
      <LastGenOutput>MyDentist.cs</LastGenOutput>
    </Content>
    <Content Include="Photos\ayam.jpg" />
    <Content Include="ReportViewerWebForm.aspx" />
    <Content Include="Scripts\animsition.min.js" />
    <EntityDeploy Include="Models\MyDentist.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>MyDentist.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\MyDentist.edmx.diagram">
      <DependentUpon>MyDentist.edmx</DependentUpon>
    </Content>
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="ckeditor\CHANGES.md" />
    <Content Include="ckeditor\LICENSE.md" />
    <Content Include="ckeditor\plugins\scayt\LICENSE.md" />
    <Content Include="ckeditor\plugins\scayt\README.md" />
    <Content Include="ckeditor\plugins\wsc\LICENSE.md" />
    <Content Include="ckeditor\plugins\wsc\README.md" />
    <Content Include="ckeditor\README.md" />
    <Content Include="ckeditor\samples\plugins\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <Content Include="ckeditor\skins\moono\readme.md" />
    <Content Include="fonts\Ubuntu-Bold.ttf" />
    <Content Include="fonts\Ubuntu-BoldItalic.ttf" />
    <Content Include="fonts\Ubuntu-Italic.ttf" />
    <Content Include="fonts\Ubuntu-Light.ttf" />
    <Content Include="fonts\Ubuntu-LightItalic.ttf" />
    <Content Include="fonts\Ubuntu-Medium.ttf" />
    <Content Include="fonts\Ubuntu-MediumItalic.ttf" />
    <Content Include="fonts\Ubuntu-Regular.ttf" />
    <Content Include="fonts\JosefinSans-Bold.ttf" />
    <Content Include="fonts\JosefinSans-BoldItalic.ttf" />
    <Content Include="fonts\JosefinSans-Italic.ttf" />
    <Content Include="fonts\JosefinSans-Light.ttf" />
    <Content Include="fonts\JosefinSans-LightItalic.ttf" />
    <Content Include="fonts\JosefinSans-Regular.ttf" />
    <Content Include="fonts\JosefinSans-SemiBold.ttf" />
    <Content Include="fonts\JosefinSans-SemiBoldItalic.ttf" />
    <Content Include="fonts\JosefinSans-Thin.ttf" />
    <Content Include="fonts\JosefinSans-ThinItalic.ttf" />
    <Content Include="css\style.scss" />
    <Content Include="Scripts\bootstrap.bundle.js" />
    <Content Include="Scripts\bootstrap.bundle.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\esm\popper-utils.js" />
    <Content Include="Scripts\esm\popper-utils.min.js" />
    <Content Include="Scripts\esm\popper.js" />
    <Content Include="Scripts\esm\popper.min.js" />
    <Content Include="Scripts\index.js.flow" />
    <Content Include="Scripts\esm\popper.min.js.map" />
    <Content Include="Scripts\esm\popper.js.map" />
    <Content Include="Scripts\esm\popper-utils.min.js.map" />
    <Content Include="Scripts\esm\popper-utils.js.map" />
    <Content Include="Scripts\bootstrap.min.js.map" />
    <Content Include="Scripts\bootstrap.js.map" />
    <Content Include="Scripts\bootstrap.bundle.min.js.map" />
    <Content Include="Scripts\bootstrap.bundle.js.map" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-reboot.min.css.map" />
    <Content Include="Content\bootstrap-reboot.css.map" />
    <Content Include="Content\bootstrap-grid.min.css.map" />
    <Content Include="Content\bootstrap-grid.css.map" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\Poppins-Black.ttf" />
    <Content Include="fonts\Poppins-BlackItalic.ttf" />
    <Content Include="fonts\Poppins-Bold.ttf" />
    <Content Include="fonts\Poppins-BoldItalic.ttf" />
    <Content Include="fonts\Poppins-ExtraBold.ttf" />
    <Content Include="fonts\Poppins-ExtraBoldItalic.ttf" />
    <Content Include="fonts\Poppins-ExtraLight.ttf" />
    <Content Include="fonts\Poppins-ExtraLightItalic.ttf" />
    <Content Include="fonts\Poppins-Italic.ttf" />
    <Content Include="fonts\Poppins-Light.ttf" />
    <Content Include="fonts\Poppins-LightItalic.ttf" />
    <Content Include="fonts\Poppins-Medium.ttf" />
    <Content Include="fonts\Poppins-MediumItalic.ttf" />
    <Content Include="fonts\Poppins-Regular.ttf" />
    <Content Include="fonts\Poppins-SemiBold.ttf" />
    <Content Include="fonts\Poppins-SemiBoldItalic.ttf" />
    <Content Include="fonts\Poppins-Thin.ttf" />
    <Content Include="fonts\Poppins-ThinItalic.ttf" />
    <Content Include="fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <Content Include="fonts\font-awesome-4.7.0\less\animated.less" />
    <Content Include="fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <Content Include="fonts\font-awesome-4.7.0\less\core.less" />
    <Content Include="fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <Content Include="fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <Content Include="fonts\font-awesome-4.7.0\less\icons.less" />
    <Content Include="fonts\font-awesome-4.7.0\less\larger.less" />
    <Content Include="fonts\font-awesome-4.7.0\less\list.less" />
    <Content Include="fonts\font-awesome-4.7.0\less\mixins.less" />
    <Content Include="fonts\font-awesome-4.7.0\less\path.less" />
    <Content Include="fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <Content Include="fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <Content Include="fonts\font-awesome-4.7.0\less\stacked.less" />
    <Content Include="fonts\font-awesome-4.7.0\less\variables.less" />
    <Content Include="fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <Content Include="fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <Content Include="fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <Content Include="fonts\font-awesome-4.7.0\scss\_core.scss" />
    <Content Include="fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <Content Include="fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <Content Include="fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <Content Include="fonts\font-awesome-4.7.0\scss\_list.scss" />
    <Content Include="fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <Content Include="fonts\font-awesome-4.7.0\scss\_path.scss" />
    <Content Include="fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <Content Include="fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <Content Include="fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <Content Include="fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <Content Include="fonts\OpenSans\OpenSans-Bold.ttf" />
    <Content Include="fonts\OpenSans\OpenSans-BoldItalic.ttf" />
    <Content Include="fonts\OpenSans\OpenSans-ExtraBold.ttf" />
    <Content Include="fonts\OpenSans\OpenSans-ExtraBoldItalic.ttf" />
    <Content Include="fonts\OpenSans\OpenSans-Italic.ttf" />
    <Content Include="fonts\OpenSans\OpenSans-Light.ttf" />
    <Content Include="fonts\OpenSans\OpenSans-LightItalic.ttf" />
    <Content Include="fonts\OpenSans\OpenSans-Regular.otf" />
    <Content Include="fonts\OpenSans\OpenSans-Regular.ttf" />
    <Content Include="fonts\OpenSans\OpenSans-SemiBold.ttf" />
    <Content Include="fonts\OpenSans\OpenSans-SemiBoldItalic.ttf" />
    <Content Include="fonts\poppins\Poppins-Black.ttf" />
    <Content Include="fonts\poppins\Poppins-BlackItalic.ttf" />
    <Content Include="fonts\poppins\Poppins-Bold.ttf" />
    <Content Include="fonts\poppins\Poppins-BoldItalic.ttf" />
    <Content Include="fonts\poppins\Poppins-ExtraBold.ttf" />
    <Content Include="fonts\poppins\Poppins-ExtraBoldItalic.ttf" />
    <Content Include="fonts\poppins\Poppins-ExtraLight.ttf" />
    <Content Include="fonts\poppins\Poppins-ExtraLightItalic.ttf" />
    <Content Include="fonts\poppins\Poppins-Italic.ttf" />
    <Content Include="fonts\poppins\Poppins-Light.ttf" />
    <Content Include="fonts\poppins\Poppins-LightItalic.ttf" />
    <Content Include="fonts\poppins\Poppins-Medium.ttf" />
    <Content Include="fonts\poppins\Poppins-MediumItalic.ttf" />
    <Content Include="fonts\poppins\Poppins-Regular.ttf" />
    <Content Include="fonts\poppins\Poppins-SemiBold.ttf" />
    <Content Include="fonts\poppins\Poppins-SemiBoldItalic.ttf" />
    <Content Include="fonts\poppins\Poppins-Thin.ttf" />
    <Content Include="fonts\poppins\Poppins-ThinItalic.ttf" />
    <Content Include="fonts\AsapCondensed-Bold.ttf" />
    <Content Include="fonts\AsapCondensed-BoldItalic.ttf" />
    <Content Include="fonts\AsapCondensed-Italic.ttf" />
    <Content Include="fonts\AsapCondensed-Medium.ttf" />
    <Content Include="fonts\AsapCondensed-MediumItalic.ttf" />
    <Content Include="fonts\AsapCondensed-Regular.ttf" />
    <Content Include="fonts\AsapCondensed-SemiBold.ttf" />
    <Content Include="fonts\AsapCondensed-SemiBoldItalic.ttf" />
    <None Include="Properties\PublishProfiles\MyDentist2IISProfile.pubxml" />
    <None Include="Scripts\jquery-3.4.1.intellisense.js" />
    <Content Include="Scripts\countdowntime.js" />
    <Content Include="Scripts\daterangepicker.js" />
    <Content Include="Scripts\jquery-3.4.1.js" />
    <Content Include="Scripts\jquery-3.4.1.min.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-ui-1.12.1.js" />
    <Content Include="Scripts\jquery-ui-1.12.1.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\main.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\moment.min.js" />
    <Content Include="Scripts\popper-utils.js" />
    <Content Include="Scripts\popper-utils.min.js" />
    <Content Include="Scripts\popper.js" />
    <Content Include="Scripts\popper.min.js" />
    <Content Include="Scripts\select2.min.js" />
    <Content Include="Scripts\src\index.js" />
    <Content Include="Scripts\src\methods\defaults.js" />
    <Content Include="Scripts\src\methods\destroy.js" />
    <Content Include="Scripts\src\methods\disableEventListeners.js" />
    <Content Include="Scripts\src\methods\enableEventListeners.js" />
    <Content Include="Scripts\src\methods\placements.js" />
    <Content Include="Scripts\src\methods\update.js" />
    <Content Include="Scripts\src\modifiers\applyStyle.js" />
    <Content Include="Scripts\src\modifiers\arrow.js" />
    <Content Include="Scripts\src\modifiers\computeStyle.js" />
    <Content Include="Scripts\src\modifiers\flip.js" />
    <Content Include="Scripts\src\modifiers\hide.js" />
    <Content Include="Scripts\src\modifiers\index.js" />
    <Content Include="Scripts\src\modifiers\inner.js" />
    <Content Include="Scripts\src\modifiers\keepTogether.js" />
    <Content Include="Scripts\src\modifiers\offset.js" />
    <Content Include="Scripts\src\modifiers\preventOverflow.js" />
    <Content Include="Scripts\src\modifiers\shift.js" />
    <Content Include="Scripts\src\utils\clockwise.js" />
    <Content Include="Scripts\src\utils\computeAutoPlacement.js" />
    <Content Include="Scripts\src\utils\debounce.js" />
    <Content Include="Scripts\src\utils\find.js" />
    <Content Include="Scripts\src\utils\findCommonOffsetParent.js" />
    <Content Include="Scripts\src\utils\findIndex.js" />
    <Content Include="Scripts\src\utils\getBordersSize.js" />
    <Content Include="Scripts\src\utils\getBoundaries.js" />
    <Content Include="Scripts\src\utils\getBoundingClientRect.js" />
    <Content Include="Scripts\src\utils\getClientRect.js" />
    <Content Include="Scripts\src\utils\getFixedPositionOffsetParent.js" />
    <Content Include="Scripts\src\utils\getOffsetParent.js" />
    <Content Include="Scripts\src\utils\getOffsetRect.js" />
    <Content Include="Scripts\src\utils\getOffsetRectRelativeToArbitraryNode.js" />
    <Content Include="Scripts\src\utils\getOppositePlacement.js" />
    <Content Include="Scripts\src\utils\getOppositeVariation.js" />
    <Content Include="Scripts\src\utils\getOuterSizes.js" />
    <Content Include="Scripts\src\utils\getParentNode.js" />
    <Content Include="Scripts\src\utils\getPopperOffsets.js" />
    <Content Include="Scripts\src\utils\getReferenceNode.js" />
    <Content Include="Scripts\src\utils\getReferenceOffsets.js" />
    <Content Include="Scripts\src\utils\getRoot.js" />
    <Content Include="Scripts\src\utils\getRoundedOffsets.js" />
    <Content Include="Scripts\src\utils\getScroll.js" />
    <Content Include="Scripts\src\utils\getScrollParent.js" />
    <Content Include="Scripts\src\utils\getStyleComputedProperty.js" />
    <Content Include="Scripts\src\utils\getSupportedPropertyName.js" />
    <Content Include="Scripts\src\utils\getViewportOffsetRectRelativeToArtbitraryNode.js" />
    <Content Include="Scripts\src\utils\getWindow.js" />
    <Content Include="Scripts\src\utils\getWindowSizes.js" />
    <Content Include="Scripts\src\utils\includeScroll.js" />
    <Content Include="Scripts\src\utils\index.js" />
    <Content Include="Scripts\src\utils\isBrowser.js" />
    <Content Include="Scripts\src\utils\isFixed.js" />
    <Content Include="Scripts\src\utils\isFunction.js" />
    <Content Include="Scripts\src\utils\isIE.js" />
    <Content Include="Scripts\src\utils\isModifierEnabled.js" />
    <Content Include="Scripts\src\utils\isModifierRequired.js" />
    <Content Include="Scripts\src\utils\isNumeric.js" />
    <Content Include="Scripts\src\utils\isOffsetContainer.js" />
    <Content Include="Scripts\src\utils\removeEventListeners.js" />
    <Content Include="Scripts\src\utils\runModifiers.js" />
    <Content Include="Scripts\src\utils\setAttributes.js" />
    <Content Include="Scripts\src\utils\setStyles.js" />
    <Content Include="Scripts\src\utils\setupEventListeners.js" />
    <Content Include="Scripts\umd\popper-utils.js" />
    <Content Include="Scripts\umd\popper-utils.min.js" />
    <Content Include="Scripts\umd\popper.js" />
    <Content Include="Scripts\umd\popper.min.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Login\Index.cshtml" />
    <Content Include="Views\Dump\Registration.cshtml" />
    <Content Include="Views\Shared\Navigation.cshtml" />
    <Content Include="Views\UserPatient\VerifyAccount.cshtml" />
    <Content Include="Views\Home\LoggedIndex.cshtml" />
    <Content Include="Views\Dump\ForgotPassword.cshtml" />
    <Content Include="Views\Dump\ResetPassword.cshtml" />
    <Content Include="Views\Home\Gmap.cshtml" />
    <Content Include="Views\UserPatient\_PartialPage1.cshtml" />
    <Content Include="Views\UserPatient\GetData.cshtml" />
    <Content Include="Views\Home\GetData.cshtml" />
    <Content Include="Views\UserPatient\MyReservations.cshtml" />
    <Content Include="Views\Dump\Login.cshtml" />
    <Content Include="Views\UserDentist\Registration.cshtml" />
    <Content Include="Views\UserDentist\VerifyAccount.cshtml" />
    <Content Include="Views\Dump\LoginDe.cshtml" />
    <Content Include="Views\UserDentist\ForgotPassword.cshtml" />
    <Content Include="Views\Dump\ResetPasswordDe.cshtml" />
    <Content Include="Views\UserPatient\ShowClinics.cshtml" />
    <Content Include="Views\UserPatient\NearbyClinics.cshtml" />
    <Content Include="Views\Article\Create.cshtml" />
    <Content Include="Views\Article\EditArticle.cshtml" />
    <Content Include="Views\Dump\Index.cshtml" />
    <Content Include="Views\Dump\Details.cshtml" />
    <Content Include="Views\Shared\Footer.cshtml" />
    <Content Include="Views\UserPatient\Login.cshtml" />
    <Content Include="Views\UserPatient\Registration.cshtml" />
    <Content Include="Views\UserPatient\ForgotPassword.cshtml" />
    <Content Include="Views\UserPatient\ResetPassword.cshtml" />
    <Content Include="Views\UserPatient\ClinicDetails.cshtml" />
    <Content Include="Views\UserPatient\BookDentist.cshtml" />
    <Content Include="Views\UserPatient\PatientFAQ.cshtml" />
    <Content Include="Views\Article\Details.cshtml" />
    <Content Include="Views\Shared\NavigationDentist.cshtml" />
    <Content Include="Views\UserDentist\Login.cshtml" />
    <Content Include="Views\UserDentist\ResetPassword.cshtml" />
    <Content Include="Views\Home\LoggedIndexDentist.cshtml" />
    <Content Include="Views\Article\DetailsDentist.cshtml" />
    <Content Include="Views\Article\IndexDentist.cshtml" />
    <Content Include="Views\UserDentist\MyClinic.cshtml" />
    <Content Include="Views\UserDentist\InsertClinic.cshtml" />
    <Content Include="Views\UserDentist\MySchedule.cshtml" />
    <Content Include="Views\UserDentist\ScheduleDetails.cshtml" />
    <Content Include="Views\UserPatient\CancelReservation.cshtml" />
    <Content Include="Views\UserDentist\StartExamination.cshtml" />
    <Content Include="Views\UserDentist\DentistFAQ.cshtml" />
    <Content Include="Views\UserDentist\ExaminationDone.cshtml" />
    <Content Include="Views\Home\IndexDentist.cshtml" />
    <Content Include="Views\Article\Index.cshtml" />
    <Content Include="Scripts\umd\popper.min.js.map" />
    <Content Include="Scripts\umd\popper.js.map" />
    <Content Include="Scripts\umd\popper.js.flow" />
    <Content Include="Scripts\umd\popper-utils.min.js.map" />
    <Content Include="Scripts\umd\popper-utils.js.map" />
    <Content Include="Scripts\README.md" />
    <Content Include="Scripts\popper.min.js.map" />
    <Content Include="Scripts\popper.js.map" />
    <Content Include="Scripts\popper-utils.min.js.map" />
    <Content Include="Scripts\popper-utils.js.map" />
    <Content Include="Views\UserDentist\ClinicServices.cshtml" />
    <Content Include="Views\UserDentist\Services.cshtml" />
    <Content Include="Views\UserPatient\CancelVerification.cshtml" />
    <Content Include="Views\UserDentist\NextPatient.cshtml" />
    <Content Include="Views\UserDentist\ServiceList.cshtml" />
    <Content Include="Views\UserDentist\Cart.cshtml" />
    <Content Include="Views\UserPatient\ProfileDetail.cshtml" />
    <Content Include="Views\Article\Edit.cshtml" />
    <Content Include="Views\UserDentist\Checkout.cshtml" />
    <Content Include="Views\Report\Index.cshtml" />
    <Content Include="Views\UserPatient\ReservationHistory.cshtml" />
    <Content Include="Views\UserAdmin\DentistList.cshtml" />
    <Content Include="Views\UserAdmin\PatientList.cshtml" />
    <Content Include="Views\UserPatient\PaymentDetails.cshtml" />
    <Content Include="Views\UserAdmin\ClinicList.cshtml" />
    <Content Include="Views\UserAdmin\Login.cshtml" />
    <Content Include="Views\UserAdmin\UserList.cshtml" />
    <Content Include="Views\Shared\NavigationAdmin.cshtml" />
    <Content Include="Views\Home\LoggedIndexAdmin.cshtml" />
    <Content Include="Views\Home\IndexAdmin.cshtml" />
    <Content Include="Views\UserAdmin\AuditTrail.cshtml" />
    <Content Include="Views\UserAdmin\ErrorLog.cshtml" />
    <Content Include="Views\Home\HowTo.cshtml" />
    <Content Include="Views\UserPatient\ExTable.cshtml" />
    <Content Include="Views\UserPatient\Feedback.cshtml" />
    <Content Include="Views\UserPatient\UploadPayment.cshtml" />
    <Content Include="Views\UserDentist\EditClinic.cshtml" />
    <Content Include="Views\UserDentist\ClinicMap.cshtml" />
    <Content Include="Views\UserDentist\PaidReservation.cshtml" />
    <Content Include="Views\UserDentist\PaidDetails.cshtml" />
    <Content Include="Views\UserDentist\ApprovePayment.cshtml" />
    <Content Include="Views\UserPatient\EditProfile.cshtml" />
    <Content Include="Views\UserDentist\EditProfile.cshtml" />
    <Content Include="Views\UserPatient\ProfilePatient.cshtml" />
    <Content Include="Views\UserDentist\ProfileDentist.cshtml" />
    <Content Include="Views\UserDentist\FinishedReservation.cshtml" />
    <Content Include="Views\UserPatient\ConfirmPayment.cshtml" />
    <Content Include="Views\UserDentist\AddNote.cshtml" />
    <Content Include="Views\UserPatient\ReservationDetails.cshtml" />
    <Content Include="Views\UserPatient\ShowService.cshtml" />
    <Content Include="Views\UserDentist\EditService.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.4.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Scripts\index.d.ts" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>49456</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44311/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', 'packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>