﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyDentist", "MyDentist.csproj", "{B4F38289-EBFA-4F6D-B57D-559E0857BB33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4F38289-EBFA-4F6D-B57D-559E0857BB33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4F38289-EBFA-4F6D-B57D-559E0857BB33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4F38289-EBFA-4F6D-B57D-559E0857BB33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4F38289-EBFA-4F6D-B57D-559E0857BB33}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {893C9585-FE37-460B-BFE1-227DE3F25919}
	EndGlobalSection
EndGlobal
