﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="db_mydentistModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="tbl_Admin">
          <Key>
            <PropertyRef Name="ID_Admin" />
          </Key>
          <Property Name="ID_Admin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Username" Type="varchar" MaxLength="20" />
          <Property Name="Password" Type="nvarchar(max)" />
          <Property Name="Name" Type="varchar" MaxLength="100" />
          <Property Name="Age" Type="int" />
          <Property Name="Birth_date" Type="date" />
          <Property Name="Email" Type="varchar" MaxLength="50" />
          <Property Name="Phone" Type="varchar" MaxLength="15" />
          <Property Name="Address" Type="varchar" MaxLength="255" />
          <Property Name="IsEmailVerified" Type="bit" />
          <Property Name="ActivationCode" Type="uniqueidentifier" />
          <Property Name="Picture" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="tbl_Article">
          <Key>
            <PropertyRef Name="ID_Article" />
          </Key>
          <Property Name="ID_Article" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Tittle" Type="varchar" MaxLength="100" />
          <Property Name="Content" Type="varchar(max)" />
          <Property Name="Writer_name" Type="varchar" MaxLength="100" />
          <Property Name="Release_date" Type="date" />
          <Property Name="Picture" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="tbl_Audit_Trail">
          <Key>
            <PropertyRef Name="ID_audittrail" />
          </Key>
          <Property Name="ID_audittrail" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="tbl_name" Type="varchar" MaxLength="20" />
          <Property Name="column_name" Type="nvarchar(max)" />
          <Property Name="action_date" Type="date" />
          <Property Name="action_hour" Type="time" Precision="7" />
          <Property Name="action_type" Type="varchar" MaxLength="20" />
          <Property Name="old_value" Type="nvarchar(max)" />
          <Property Name="new_value" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="tbl_bank">
          <Key>
            <PropertyRef Name="ID_bank" />
          </Key>
          <Property Name="ID_bank" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="bank_name" Type="nvarchar" MaxLength="30" />
        </EntityType>
        <EntityType Name="tbl_Clinic">
          <Key>
            <PropertyRef Name="ID_Clinic" />
          </Key>
          <Property Name="ID_Clinic" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Address" Type="nvarchar" MaxLength="255" />
          <Property Name="Phone" Type="nvarchar" MaxLength="255" />
          <Property Name="Open_hour" Type="time" Precision="0" />
          <Property Name="Close_hour" Type="time" Precision="0" />
          <Property Name="Patient_limit" Type="int" />
          <Property Name="Picture" Type="varbinary(max)" />
          <Property Name="Clinic_Name" Type="nvarchar" MaxLength="255" />
          <Property Name="Current_Queue" Type="int" />
          <Property Name="Latitude" Type="decimal" Precision="8" Scale="6" />
          <Property Name="Longitude" Type="decimal" Precision="9" Scale="6" />
        </EntityType>
        <EntityType Name="tbl_Dentist">
          <Key>
            <PropertyRef Name="ID_Dentist" />
          </Key>
          <Property Name="ID_Dentist" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Username" Type="varchar" MaxLength="50" />
          <Property Name="Password" Type="nvarchar(max)" />
          <Property Name="Name" Type="varchar" MaxLength="255" />
          <Property Name="Age" Type="int" />
          <Property Name="Birth_date" Type="date" />
          <Property Name="Address" Type="varchar" MaxLength="255" />
          <Property Name="Email" Type="varchar" MaxLength="50" />
          <Property Name="NPA" Type="varchar" MaxLength="50" />
          <Property Name="Picture" Type="varbinary(max)" />
          <Property Name="IsEmailVerified" Type="bit" />
          <Property Name="ActivationCode" Type="uniqueidentifier" />
          <Property Name="ResetPassword" Type="nvarchar" MaxLength="100" />
          <Property Name="Phone" Type="varchar" MaxLength="15" />
        </EntityType>
        <EntityType Name="tbl_error_log">
          <Key>
            <PropertyRef Name="ID_Error" />
          </Key>
          <Property Name="ID_Error" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="error_type" Type="nvarchar(max)" />
          <Property Name="error_message" Type="nvarchar(max)" />
          <Property Name="table_name" Type="varchar" MaxLength="20" />
          <Property Name="column_name" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="tbl_Feedback">
          <Key>
            <PropertyRef Name="ID_Feedback" />
          </Key>
          <Property Name="ID_Feedback" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Score" Type="int" />
          <Property Name="FB_Date" Type="date" />
          <Property Name="FB_Time" Type="time" Precision="0" />
          <Property Name="ID_Reservation" Type="int" />
          <Property Name="Comment" Type="nvarchar" MaxLength="100" />
          <Property Name="ID_Clinic" Type="int" />
        </EntityType>
        <EntityType Name="tbl_Patient">
          <Key>
            <PropertyRef Name="ID_Patient" />
          </Key>
          <Property Name="ID_Patient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Username" Type="varchar" MaxLength="20" />
          <Property Name="Password" Type="nvarchar(max)" />
          <Property Name="Name" Type="varchar" MaxLength="100" />
          <Property Name="Age" Type="int" />
          <Property Name="Birth_date" Type="date" />
          <Property Name="Email" Type="varchar" MaxLength="50" />
          <Property Name="Phone" Type="varchar" MaxLength="15" />
          <Property Name="Address" Type="varchar" MaxLength="255" />
          <Property Name="Picture" Type="varbinary(max)" />
          <Property Name="IsEmailVerified" Type="bit" />
          <Property Name="ActivationCode" Type="uniqueidentifier" />
          <Property Name="ResetPassword" Type="nvarchar" MaxLength="100" />
          <Property Name="RecentLatitude" Type="decimal" Precision="8" Scale="6" />
          <Property Name="RecentLongitude" Type="decimal" Precision="9" Scale="6" />
        </EntityType>
        <EntityType Name="tbl_payment">
          <Key>
            <PropertyRef Name="ID_Payment" />
          </Key>
          <Property Name="ID_Payment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ID_Reservation" Type="int" />
          <Property Name="Picture" Type="varbinary(max)" />
          <Property Name="IsPaid" Type="bit" />
          <Property Name="price" Type="int" />
          <Property Name="Account_number" Type="nvarchar" MaxLength="30" />
          <Property Name="Account_owner" Type="nvarchar" MaxLength="100" />
          <Property Name="bank_name" Type="nvarchar" MaxLength="30" />
        </EntityType>
        <EntityType Name="tbl_Read">
          <Key>
            <PropertyRef Name="ID_Read" />
          </Key>
          <Property Name="ID_Read" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Reader" Type="varchar" MaxLength="100" />
          <Property Name="Date_read" Type="date" />
          <Property Name="ID_Article" Type="int" />
        </EntityType>
        <EntityType Name="tbl_Reservation">
          <Key>
            <PropertyRef Name="ID_Reservation" />
          </Key>
          <Property Name="ID_Reservation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Reservation_Date" Type="date" />
          <Property Name="Reservation_status" Type="nvarchar" MaxLength="30" />
          <Property Name="Queue_number" Type="int" />
          <Property Name="ID_Patient" Type="int" />
          <Property Name="ID_Schedule" Type="int" />
          <Property Name="Clinic_ID" Type="int" />
          <Property Name="Clinic_Name" Type="varchar" MaxLength="255" />
          <Property Name="Patient_Name" Type="varchar" MaxLength="100" />
          <Property Name="Price" Type="int" />
          <Property Name="note" Type="varchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="tbl_Schedule">
          <Key>
            <PropertyRef Name="ID_Schedule" />
          </Key>
          <Property Name="ID_Schedule" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Start_hour" Type="time" Precision="0" />
          <Property Name="End_hour" Type="time" Precision="0" />
          <Property Name="ID_Dentist" Type="int" />
          <Property Name="ID_Clinic" Type="int" />
        </EntityType>
        <EntityType Name="tbl_Services">
          <Key>
            <PropertyRef Name="ID_services" />
          </Key>
          <Property Name="ID_services" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Services_Name" Type="varchar" MaxLength="100" />
          <Property Name="Services_Price" Type="int" />
          <Property Name="ID_Clinic" Type="int" />
        </EntityType>
        <EntityType Name="tbl_Transaction">
          <Key>
            <PropertyRef Name="ID_transaction" />
          </Key>
          <Property Name="ID_transaction" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ID_Services" Type="int" />
          <Property Name="Services_Name" Type="varchar" MaxLength="100" />
          <Property Name="Services_Price" Type="int" />
          <Property Name="ID_Reservation" Type="int" />
          <Property Name="Transaction_date" Type="date" />
          <Property Name="quantity" Type="int" />
        </EntityType>
        <Association Name="fk_feedback_clinic">
          <End Role="tbl_Clinic" Type="Self.tbl_Clinic" Multiplicity="0..1" />
          <End Role="tbl_Feedback" Type="Self.tbl_Feedback" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_Clinic">
              <PropertyRef Name="ID_Clinic" />
            </Principal>
            <Dependent Role="tbl_Feedback">
              <PropertyRef Name="ID_Clinic" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_payment_reservation">
          <End Role="tbl_Reservation" Type="Self.tbl_Reservation" Multiplicity="0..1" />
          <End Role="tbl_payment" Type="Self.tbl_payment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_Reservation">
              <PropertyRef Name="ID_Reservation" />
            </Principal>
            <Dependent Role="tbl_payment">
              <PropertyRef Name="ID_Reservation" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_tbl_Article_Read">
          <End Role="tbl_Article" Type="Self.tbl_Article" Multiplicity="0..1" />
          <End Role="tbl_Read" Type="Self.tbl_Read" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_Article">
              <PropertyRef Name="ID_Article" />
            </Principal>
            <Dependent Role="tbl_Read">
              <PropertyRef Name="ID_Article" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_tbl_Clinic">
          <End Role="tbl_Clinic" Type="Self.tbl_Clinic" Multiplicity="0..1" />
          <End Role="tbl_Schedule" Type="Self.tbl_Schedule" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_Clinic">
              <PropertyRef Name="ID_Clinic" />
            </Principal>
            <Dependent Role="tbl_Schedule">
              <PropertyRef Name="ID_Clinic" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_tbl_clinic_services">
          <End Role="tbl_Clinic" Type="Self.tbl_Clinic" Multiplicity="0..1" />
          <End Role="tbl_Services" Type="Self.tbl_Services" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_Clinic">
              <PropertyRef Name="ID_Clinic" />
            </Principal>
            <Dependent Role="tbl_Services">
              <PropertyRef Name="ID_Clinic" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_tbl_Dentist">
          <End Role="tbl_Dentist" Type="Self.tbl_Dentist" Multiplicity="0..1" />
          <End Role="tbl_Schedule" Type="Self.tbl_Schedule" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_Dentist">
              <PropertyRef Name="ID_Dentist" />
            </Principal>
            <Dependent Role="tbl_Schedule">
              <PropertyRef Name="ID_Dentist" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_tbl_Dentist_Reservation">
          <End Role="tbl_Patient" Type="Self.tbl_Patient" Multiplicity="0..1" />
          <End Role="tbl_Reservation" Type="Self.tbl_Reservation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_Patient">
              <PropertyRef Name="ID_Patient" />
            </Principal>
            <Dependent Role="tbl_Reservation">
              <PropertyRef Name="ID_Patient" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_tbl_Reservation_Feedback">
          <End Role="tbl_Reservation" Type="Self.tbl_Reservation" Multiplicity="0..1" />
          <End Role="tbl_Feedback" Type="Self.tbl_Feedback" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_Reservation">
              <PropertyRef Name="ID_Reservation" />
            </Principal>
            <Dependent Role="tbl_Feedback">
              <PropertyRef Name="ID_Reservation" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_tbl_Schedule_Reservation">
          <End Role="tbl_Schedule" Type="Self.tbl_Schedule" Multiplicity="0..1" />
          <End Role="tbl_Reservation" Type="Self.tbl_Reservation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_Schedule">
              <PropertyRef Name="ID_Schedule" />
            </Principal>
            <Dependent Role="tbl_Reservation">
              <PropertyRef Name="ID_Schedule" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_transaction_reservation">
          <End Role="tbl_Reservation" Type="Self.tbl_Reservation" Multiplicity="0..1" />
          <End Role="tbl_Transaction" Type="Self.tbl_Transaction" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_Reservation">
              <PropertyRef Name="ID_Reservation" />
            </Principal>
            <Dependent Role="tbl_Transaction">
              <PropertyRef Name="ID_Reservation" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_transaction_services">
          <End Role="tbl_Services" Type="Self.tbl_Services" Multiplicity="0..1" />
          <End Role="tbl_Transaction" Type="Self.tbl_Transaction" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_Services">
              <PropertyRef Name="ID_services" />
            </Principal>
            <Dependent Role="tbl_Transaction">
              <PropertyRef Name="ID_Services" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="db_mydentistModelStoreContainer">
          <EntitySet Name="tbl_Admin" EntityType="Self.tbl_Admin" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_Article" EntityType="Self.tbl_Article" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_Audit_Trail" EntityType="Self.tbl_Audit_Trail" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_bank" EntityType="Self.tbl_bank" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_Clinic" EntityType="Self.tbl_Clinic" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_Dentist" EntityType="Self.tbl_Dentist" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_error_log" EntityType="Self.tbl_error_log" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_Feedback" EntityType="Self.tbl_Feedback" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_Patient" EntityType="Self.tbl_Patient" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_payment" EntityType="Self.tbl_payment" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_Read" EntityType="Self.tbl_Read" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_Reservation" EntityType="Self.tbl_Reservation" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_Schedule" EntityType="Self.tbl_Schedule" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_Services" EntityType="Self.tbl_Services" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_Transaction" EntityType="Self.tbl_Transaction" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="fk_feedback_clinic" Association="Self.fk_feedback_clinic">
            <End Role="tbl_Clinic" EntitySet="tbl_Clinic" />
            <End Role="tbl_Feedback" EntitySet="tbl_Feedback" />
          </AssociationSet>
          <AssociationSet Name="fk_payment_reservation" Association="Self.fk_payment_reservation">
            <End Role="tbl_Reservation" EntitySet="tbl_Reservation" />
            <End Role="tbl_payment" EntitySet="tbl_payment" />
          </AssociationSet>
          <AssociationSet Name="fk_tbl_Article_Read" Association="Self.fk_tbl_Article_Read">
            <End Role="tbl_Article" EntitySet="tbl_Article" />
            <End Role="tbl_Read" EntitySet="tbl_Read" />
          </AssociationSet>
          <AssociationSet Name="fk_tbl_Clinic" Association="Self.fk_tbl_Clinic">
            <End Role="tbl_Clinic" EntitySet="tbl_Clinic" />
            <End Role="tbl_Schedule" EntitySet="tbl_Schedule" />
          </AssociationSet>
          <AssociationSet Name="fk_tbl_clinic_services" Association="Self.fk_tbl_clinic_services">
            <End Role="tbl_Clinic" EntitySet="tbl_Clinic" />
            <End Role="tbl_Services" EntitySet="tbl_Services" />
          </AssociationSet>
          <AssociationSet Name="fk_tbl_Dentist" Association="Self.fk_tbl_Dentist">
            <End Role="tbl_Dentist" EntitySet="tbl_Dentist" />
            <End Role="tbl_Schedule" EntitySet="tbl_Schedule" />
          </AssociationSet>
          <AssociationSet Name="fk_tbl_Dentist_Reservation" Association="Self.fk_tbl_Dentist_Reservation">
            <End Role="tbl_Patient" EntitySet="tbl_Patient" />
            <End Role="tbl_Reservation" EntitySet="tbl_Reservation" />
          </AssociationSet>
          <AssociationSet Name="fk_tbl_Reservation_Feedback" Association="Self.fk_tbl_Reservation_Feedback">
            <End Role="tbl_Reservation" EntitySet="tbl_Reservation" />
            <End Role="tbl_Feedback" EntitySet="tbl_Feedback" />
          </AssociationSet>
          <AssociationSet Name="fk_tbl_Schedule_Reservation" Association="Self.fk_tbl_Schedule_Reservation">
            <End Role="tbl_Schedule" EntitySet="tbl_Schedule" />
            <End Role="tbl_Reservation" EntitySet="tbl_Reservation" />
          </AssociationSet>
          <AssociationSet Name="fk_transaction_reservation" Association="Self.fk_transaction_reservation">
            <End Role="tbl_Reservation" EntitySet="tbl_Reservation" />
            <End Role="tbl_Transaction" EntitySet="tbl_Transaction" />
          </AssociationSet>
          <AssociationSet Name="fk_transaction_services" Association="Self.fk_transaction_services">
            <End Role="tbl_Services" EntitySet="tbl_Services" />
            <End Role="tbl_Transaction" EntitySet="tbl_Transaction" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="db_mydentistModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="tbl_Article">
          <Key>
            <PropertyRef Name="ID_Article" />
          </Key>
          <Property Name="ID_Article" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Tittle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Writer_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Release_date" Type="DateTime" Precision="0" />
          <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
          <NavigationProperty Name="tbl_Read" Relationship="Self.fk_tbl_Article_Read" FromRole="tbl_Article" ToRole="tbl_Read" />
        </EntityType>
        <EntityType Name="tbl_Clinic">
          <Key>
            <PropertyRef Name="ID_Clinic" />
          </Key>
          <Property Name="ID_Clinic" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="Phone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="Open_hour" Type="Time" Precision="0" />
          <Property Name="Close_hour" Type="Time" Precision="0" />
          <Property Name="Patient_limit" Type="Int32" />
          <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
          <NavigationProperty Name="tbl_Schedule" Relationship="Self.fk_tbl_Clinic" FromRole="tbl_Clinic" ToRole="tbl_Schedule" />
          <Property Name="Clinic_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="tbl_Services" Relationship="db_mydentistModel.fk_tbl_clinic_services" FromRole="tbl_Clinic" ToRole="tbl_Services" />
          <Property Name="Current_Queue" Type="Int32" />
          <Property Name="Latitude" Type="Decimal" Precision="8" Scale="6" />
          <Property Name="Longitude" Type="Decimal" Precision="9" Scale="6" />
          <NavigationProperty Name="tbl_Feedback" Relationship="db_mydentistModel.fk_feedback_clinic" FromRole="tbl_Clinic" ToRole="tbl_Feedback" />
        </EntityType>
        <EntityType Name="tbl_Dentist">
          <Key>
            <PropertyRef Name="ID_Dentist" />
          </Key>
          <Property Name="ID_Dentist" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="Age" Type="Int32" />
          <Property Name="Birth_date" Type="DateTime" Precision="0" />
          <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="NPA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
          <NavigationProperty Name="tbl_Schedule" Relationship="Self.fk_tbl_Dentist" FromRole="tbl_Dentist" ToRole="tbl_Schedule" />
          <Property Name="IsEmailVerified" Type="Boolean" />
          <Property Name="ActivationCode" Type="Guid" />
          <Property Name="ResetPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="tbl_Feedback">
          <Key>
            <PropertyRef Name="ID_Feedback" />
          </Key>
          <Property Name="ID_Feedback" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Score" Type="Int32" />
          <Property Name="FB_Date" Type="DateTime" Precision="0" />
          <Property Name="FB_Time" Type="Time" Precision="0" />
          <Property Name="ID_Reservation" Type="Int32" />
          <NavigationProperty Name="tbl_Reservation" Relationship="Self.fk_tbl_Reservation_Feedback" FromRole="tbl_Feedback" ToRole="tbl_Reservation" />
          <Property Name="Comment" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="ID_Clinic" Type="Int32" />
          <NavigationProperty Name="tbl_Clinic" Relationship="db_mydentistModel.fk_feedback_clinic" FromRole="tbl_Feedback" ToRole="tbl_Clinic" />
        </EntityType>
        <EntityType Name="tbl_Patient">
          <Key>
            <PropertyRef Name="ID_Patient" />
          </Key>
          <Property Name="ID_Patient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Age" Type="Int32" />
          <Property Name="Birth_date" Type="DateTime" Precision="0" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="IsEmailVerified" Type="Boolean" />
          <Property Name="ActivationCode" Type="Guid" />
          <NavigationProperty Name="tbl_Reservation" Relationship="Self.fk_tbl_Dentist_Reservation" FromRole="tbl_Patient" ToRole="tbl_Reservation" />
          <Property Name="ResetPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="RecentLatitude" Type="Decimal" Precision="8" Scale="6" />
          <Property Name="RecentLongitude" Type="Decimal" Precision="9" Scale="6" />
        </EntityType>
        <EntityType Name="tbl_Read">
          <Key>
            <PropertyRef Name="ID_Read" />
          </Key>
          <Property Name="ID_Read" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Reader" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Date_read" Type="DateTime" Precision="0" />
          <Property Name="ID_Article" Type="Int32" />
          <NavigationProperty Name="tbl_Article" Relationship="Self.fk_tbl_Article_Read" FromRole="tbl_Read" ToRole="tbl_Article" />
        </EntityType>
        <EntityType Name="tbl_Reservation">
          <Key>
            <PropertyRef Name="ID_Reservation" />
          </Key>
          <Property Name="ID_Reservation" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Reservation_Date" Type="DateTime" Precision="0" />
          <Property Name="Reservation_status" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="Queue_number" Type="Int32" />
          <Property Name="ID_Patient" Type="Int32" />
          <Property Name="ID_Schedule" Type="Int32" />
          <NavigationProperty Name="tbl_Feedback" Relationship="Self.fk_tbl_Reservation_Feedback" FromRole="tbl_Reservation" ToRole="tbl_Feedback" />
          <NavigationProperty Name="tbl_Patient" Relationship="Self.fk_tbl_Dentist_Reservation" FromRole="tbl_Reservation" ToRole="tbl_Patient" />
          <NavigationProperty Name="tbl_Schedule" Relationship="Self.fk_tbl_Schedule_Reservation" FromRole="tbl_Reservation" ToRole="tbl_Schedule" />
          <Property Name="Clinic_ID" Type="Int32" />
          <Property Name="Clinic_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="Patient_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="tbl_Transaction" Relationship="db_mydentistModel.fk_transaction_reservation" FromRole="tbl_Reservation" ToRole="tbl_Transaction" />
          <Property Name="Price" Type="Int32" />
          <NavigationProperty Name="tbl_payment" Relationship="db_mydentistModel.fk_payment_reservation" FromRole="tbl_Reservation" ToRole="tbl_payment" />
          <Property Name="note" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="tbl_Schedule">
          <Key>
            <PropertyRef Name="ID_Schedule" />
          </Key>
          <Property Name="ID_Schedule" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Start_hour" Type="Time" Precision="0" />
          <Property Name="End_hour" Type="Time" Precision="0" />
          <Property Name="ID_Dentist" Type="Int32" />
          <Property Name="ID_Clinic" Type="Int32" />
          <NavigationProperty Name="tbl_Clinic" Relationship="Self.fk_tbl_Clinic" FromRole="tbl_Schedule" ToRole="tbl_Clinic" />
          <NavigationProperty Name="tbl_Dentist" Relationship="Self.fk_tbl_Dentist" FromRole="tbl_Schedule" ToRole="tbl_Dentist" />
          <NavigationProperty Name="tbl_Reservation" Relationship="Self.fk_tbl_Schedule_Reservation" FromRole="tbl_Schedule" ToRole="tbl_Reservation" />
        </EntityType>
        <Association Name="fk_tbl_Article_Read">
          <End Role="tbl_Article" Type="Self.tbl_Article" Multiplicity="0..1" />
          <End Role="tbl_Read" Type="Self.tbl_Read" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_Article">
              <PropertyRef Name="ID_Article" />
            </Principal>
            <Dependent Role="tbl_Read">
              <PropertyRef Name="ID_Article" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_tbl_Clinic">
          <End Role="tbl_Clinic" Type="Self.tbl_Clinic" Multiplicity="0..1" />
          <End Role="tbl_Schedule" Type="Self.tbl_Schedule" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_Clinic">
              <PropertyRef Name="ID_Clinic" />
            </Principal>
            <Dependent Role="tbl_Schedule">
              <PropertyRef Name="ID_Clinic" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_tbl_Dentist">
          <End Role="tbl_Dentist" Type="Self.tbl_Dentist" Multiplicity="0..1" />
          <End Role="tbl_Schedule" Type="Self.tbl_Schedule" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_Dentist">
              <PropertyRef Name="ID_Dentist" />
            </Principal>
            <Dependent Role="tbl_Schedule">
              <PropertyRef Name="ID_Dentist" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_tbl_Reservation_Feedback">
          <End Role="tbl_Reservation" Type="Self.tbl_Reservation" Multiplicity="0..1" />
          <End Role="tbl_Feedback" Type="Self.tbl_Feedback" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_Reservation">
              <PropertyRef Name="ID_Reservation" />
            </Principal>
            <Dependent Role="tbl_Feedback">
              <PropertyRef Name="ID_Reservation" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_tbl_Dentist_Reservation">
          <End Role="tbl_Patient" Type="Self.tbl_Patient" Multiplicity="0..1" />
          <End Role="tbl_Reservation" Type="Self.tbl_Reservation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_Patient">
              <PropertyRef Name="ID_Patient" />
            </Principal>
            <Dependent Role="tbl_Reservation">
              <PropertyRef Name="ID_Patient" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_tbl_Schedule_Reservation">
          <End Role="tbl_Schedule" Type="Self.tbl_Schedule" Multiplicity="0..1" />
          <End Role="tbl_Reservation" Type="Self.tbl_Reservation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_Schedule">
              <PropertyRef Name="ID_Schedule" />
            </Principal>
            <Dependent Role="tbl_Reservation">
              <PropertyRef Name="ID_Schedule" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="db_mydentistEntities1" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="tbl_Article" EntityType="Self.tbl_Article" />
          <EntitySet Name="tbl_Clinic" EntityType="Self.tbl_Clinic" />
          <EntitySet Name="tbl_Dentist" EntityType="Self.tbl_Dentist" />
          <EntitySet Name="tbl_Feedback" EntityType="Self.tbl_Feedback" />
          <EntitySet Name="tbl_Patient" EntityType="Self.tbl_Patient" />
          <EntitySet Name="tbl_Read" EntityType="Self.tbl_Read" />
          <EntitySet Name="tbl_Reservation" EntityType="Self.tbl_Reservation" />
          <EntitySet Name="tbl_Schedule" EntityType="Self.tbl_Schedule" />
          <AssociationSet Name="fk_tbl_Article_Read" Association="Self.fk_tbl_Article_Read">
            <End Role="tbl_Article" EntitySet="tbl_Article" />
            <End Role="tbl_Read" EntitySet="tbl_Read" />
          </AssociationSet>
          <AssociationSet Name="fk_tbl_Clinic" Association="Self.fk_tbl_Clinic">
            <End Role="tbl_Clinic" EntitySet="tbl_Clinic" />
            <End Role="tbl_Schedule" EntitySet="tbl_Schedule" />
          </AssociationSet>
          <AssociationSet Name="fk_tbl_Dentist" Association="Self.fk_tbl_Dentist">
            <End Role="tbl_Dentist" EntitySet="tbl_Dentist" />
            <End Role="tbl_Schedule" EntitySet="tbl_Schedule" />
          </AssociationSet>
          <AssociationSet Name="fk_tbl_Reservation_Feedback" Association="Self.fk_tbl_Reservation_Feedback">
            <End Role="tbl_Reservation" EntitySet="tbl_Reservation" />
            <End Role="tbl_Feedback" EntitySet="tbl_Feedback" />
          </AssociationSet>
          <AssociationSet Name="fk_tbl_Dentist_Reservation" Association="Self.fk_tbl_Dentist_Reservation">
            <End Role="tbl_Patient" EntitySet="tbl_Patient" />
            <End Role="tbl_Reservation" EntitySet="tbl_Reservation" />
          </AssociationSet>
          <AssociationSet Name="fk_tbl_Schedule_Reservation" Association="Self.fk_tbl_Schedule_Reservation">
            <End Role="tbl_Schedule" EntitySet="tbl_Schedule" />
            <End Role="tbl_Reservation" EntitySet="tbl_Reservation" />
          </AssociationSet>
          <EntitySet Name="tbl_Admin" EntityType="db_mydentistModel.tbl_Admin" />
          <EntitySet Name="tbl_Services" EntityType="db_mydentistModel.tbl_Services" />
          <AssociationSet Name="fk_tbl_clinic_services" Association="db_mydentistModel.fk_tbl_clinic_services">
            <End Role="tbl_Clinic" EntitySet="tbl_Clinic" />
            <End Role="tbl_Services" EntitySet="tbl_Services" />
          </AssociationSet>
          <EntitySet Name="tbl_Audit_Trail" EntityType="db_mydentistModel.tbl_Audit_Trail" />
          <EntitySet Name="tbl_error_log" EntityType="db_mydentistModel.tbl_error_log" />
          <EntitySet Name="tbl_Transaction" EntityType="db_mydentistModel.tbl_Transaction" />
          <AssociationSet Name="fk_transaction_reservation" Association="db_mydentistModel.fk_transaction_reservation">
            <End Role="tbl_Reservation" EntitySet="tbl_Reservation" />
            <End Role="tbl_Transaction" EntitySet="tbl_Transaction" />
          </AssociationSet>
          <AssociationSet Name="fk_transaction_services" Association="db_mydentistModel.fk_transaction_services">
            <End Role="tbl_Services" EntitySet="tbl_Services" />
            <End Role="tbl_Transaction" EntitySet="tbl_Transaction" />
          </AssociationSet>
          <EntitySet Name="tbl_payment" EntityType="db_mydentistModel.tbl_payment" />
          <AssociationSet Name="fk_payment_reservation" Association="db_mydentistModel.fk_payment_reservation">
            <End Role="tbl_Reservation" EntitySet="tbl_Reservation" />
            <End Role="tbl_payment" EntitySet="tbl_payment" />
          </AssociationSet>
          <AssociationSet Name="fk_feedback_clinic" Association="db_mydentistModel.fk_feedback_clinic">
            <End Role="tbl_Clinic" EntitySet="tbl_Clinic" />
            <End Role="tbl_Feedback" EntitySet="tbl_Feedback" />
          </AssociationSet>
          <EntitySet Name="tbl_bank" EntityType="db_mydentistModel.tbl_bank" />
        </EntityContainer>
        <EntityType Name="tbl_Admin">
          <Key>
            <PropertyRef Name="ID_Admin" />
          </Key>
          <Property Name="ID_Admin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Age" Type="Int32" />
          <Property Name="Birth_date" Type="DateTime" Precision="0" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="IsEmailVerified" Type="Boolean" />
          <Property Name="ActivationCode" Type="Guid" />
          <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="tbl_Services">
          <Key>
            <PropertyRef Name="ID_services" />
          </Key>
          <Property Name="ID_services" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Services_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Services_Price" Type="Int32" />
          <Property Name="ID_Clinic" Type="Int32" />
          <NavigationProperty Name="tbl_Clinic" Relationship="db_mydentistModel.fk_tbl_clinic_services" FromRole="tbl_Services" ToRole="tbl_Clinic" />
          <NavigationProperty Name="tbl_Transaction" Relationship="db_mydentistModel.fk_transaction_services" FromRole="tbl_Services" ToRole="tbl_Transaction" />
        </EntityType>
        <Association Name="fk_tbl_clinic_services">
          <End Type="db_mydentistModel.tbl_Clinic" Role="tbl_Clinic" Multiplicity="0..1" />
          <End Type="db_mydentistModel.tbl_Services" Role="tbl_Services" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_Clinic">
              <PropertyRef Name="ID_Clinic" />
            </Principal>
            <Dependent Role="tbl_Services">
              <PropertyRef Name="ID_Clinic" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="tbl_Audit_Trail">
          <Key>
            <PropertyRef Name="ID_audittrail" />
          </Key>
          <Property Name="ID_audittrail" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="tbl_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="column_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="action_date" Type="DateTime" Precision="0" />
          <Property Name="action_hour" Type="Time" Precision="7" />
          <Property Name="action_type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="old_value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="new_value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="tbl_error_log">
          <Key>
            <PropertyRef Name="ID_Error" />
          </Key>
          <Property Name="ID_Error" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="error_type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="error_message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="table_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="column_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="tbl_Transaction">
          <Key>
            <PropertyRef Name="ID_transaction" />
          </Key>
          <Property Name="ID_transaction" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ID_Services" Type="Int32" />
          <Property Name="Services_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Services_Price" Type="Int32" />
          <Property Name="ID_Reservation" Type="Int32" />
          <NavigationProperty Name="tbl_Reservation" Relationship="db_mydentistModel.fk_transaction_reservation" FromRole="tbl_Transaction" ToRole="tbl_Reservation" />
          <NavigationProperty Name="tbl_Services" Relationship="db_mydentistModel.fk_transaction_services" FromRole="tbl_Transaction" ToRole="tbl_Services" />
          <Property Name="Transaction_date" Type="DateTime" Precision="0" />
          <Property Name="quantity" Type="Int32" />
        </EntityType>
        <Association Name="fk_transaction_reservation">
          <End Type="db_mydentistModel.tbl_Reservation" Role="tbl_Reservation" Multiplicity="0..1" />
          <End Type="db_mydentistModel.tbl_Transaction" Role="tbl_Transaction" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_Reservation">
              <PropertyRef Name="ID_Reservation" />
            </Principal>
            <Dependent Role="tbl_Transaction">
              <PropertyRef Name="ID_Reservation" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_transaction_services">
          <End Type="db_mydentistModel.tbl_Services" Role="tbl_Services" Multiplicity="0..1" />
          <End Type="db_mydentistModel.tbl_Transaction" Role="tbl_Transaction" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_Services">
              <PropertyRef Name="ID_services" />
            </Principal>
            <Dependent Role="tbl_Transaction">
              <PropertyRef Name="ID_Services" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="tbl_payment">
          <Key>
            <PropertyRef Name="ID_Payment" />
          </Key>
          <Property Name="ID_Payment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ID_Reservation" Type="Int32" />
          <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="IsPaid" Type="Boolean" />
          <NavigationProperty Name="tbl_Reservation" Relationship="db_mydentistModel.fk_payment_reservation" FromRole="tbl_payment" ToRole="tbl_Reservation" />
          <Property Name="price" Type="Int32" />
          <Property Name="Account_number" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="Account_owner" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="bank_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
        </EntityType>
        <Association Name="fk_payment_reservation">
          <End Type="db_mydentistModel.tbl_Reservation" Role="tbl_Reservation" Multiplicity="0..1" />
          <End Type="db_mydentistModel.tbl_payment" Role="tbl_payment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_Reservation">
              <PropertyRef Name="ID_Reservation" />
            </Principal>
            <Dependent Role="tbl_payment">
              <PropertyRef Name="ID_Reservation" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_feedback_clinic">
          <End Type="db_mydentistModel.tbl_Clinic" Role="tbl_Clinic" Multiplicity="0..1" />
          <End Type="db_mydentistModel.tbl_Feedback" Role="tbl_Feedback" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_Clinic">
              <PropertyRef Name="ID_Clinic" />
            </Principal>
            <Dependent Role="tbl_Feedback">
              <PropertyRef Name="ID_Clinic" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="tbl_bank">
          <Key>
            <PropertyRef Name="ID_bank" />
          </Key>
          <Property Name="ID_bank" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="bank_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
    <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_mydentistModelStoreContainer" CdmEntityContainer="db_mydentistEntities1">
    <EntitySetMapping Name="tbl_Article">
      <EntityTypeMapping TypeName="IsTypeOf(db_mydentistModel.tbl_Article)">
        <MappingFragment StoreEntitySet="tbl_Article">
          <ScalarProperty Name="ID_Article" ColumnName="ID_Article" />
          <ScalarProperty Name="Tittle" ColumnName="Tittle" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Writer_name" ColumnName="Writer_name" />
          <ScalarProperty Name="Release_date" ColumnName="Release_date" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Clinic">
      <EntityTypeMapping TypeName="IsTypeOf(db_mydentistModel.tbl_Clinic)">
        <MappingFragment StoreEntitySet="tbl_Clinic">
          <ScalarProperty Name="ID_Clinic" ColumnName="ID_Clinic" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Open_hour" ColumnName="Open_hour" />
          <ScalarProperty Name="Close_hour" ColumnName="Close_hour" />
          <ScalarProperty Name="Patient_limit" ColumnName="Patient_limit" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Clinic_Name" ColumnName="Clinic_Name" />
          <ScalarProperty Name="Current_Queue" ColumnName="Current_Queue" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Dentist">
      <EntityTypeMapping TypeName="IsTypeOf(db_mydentistModel.tbl_Dentist)">
        <MappingFragment StoreEntitySet="tbl_Dentist">
          <ScalarProperty Name="ID_Dentist" ColumnName="ID_Dentist" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Birth_date" ColumnName="Birth_date" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NPA" ColumnName="NPA" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
          <ScalarProperty Name="ResetPassword" ColumnName="ResetPassword" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Feedback">
      <EntityTypeMapping TypeName="IsTypeOf(db_mydentistModel.tbl_Feedback)">
        <MappingFragment StoreEntitySet="tbl_Feedback">
          <ScalarProperty Name="ID_Feedback" ColumnName="ID_Feedback" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="FB_Date" ColumnName="FB_Date" />
          <ScalarProperty Name="FB_Time" ColumnName="FB_Time" />
          <ScalarProperty Name="ID_Reservation" ColumnName="ID_Reservation" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ID_Clinic" ColumnName="ID_Clinic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Patient">
      <EntityTypeMapping TypeName="IsTypeOf(db_mydentistModel.tbl_Patient)">
        <MappingFragment StoreEntitySet="tbl_Patient">
          <ScalarProperty Name="ID_Patient" ColumnName="ID_Patient" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Birth_date" ColumnName="Birth_date" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
          <ScalarProperty Name="ResetPassword" ColumnName="ResetPassword" />
          <ScalarProperty Name="RecentLatitude" ColumnName="RecentLatitude" />
          <ScalarProperty Name="RecentLongitude" ColumnName="RecentLongitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Read">
      <EntityTypeMapping TypeName="IsTypeOf(db_mydentistModel.tbl_Read)">
        <MappingFragment StoreEntitySet="tbl_Read">
          <ScalarProperty Name="ID_Read" ColumnName="ID_Read" />
          <ScalarProperty Name="Reader" ColumnName="Reader" />
          <ScalarProperty Name="Date_read" ColumnName="Date_read" />
          <ScalarProperty Name="ID_Article" ColumnName="ID_Article" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Reservation">
      <EntityTypeMapping TypeName="IsTypeOf(db_mydentistModel.tbl_Reservation)">
        <MappingFragment StoreEntitySet="tbl_Reservation">
          <ScalarProperty Name="ID_Reservation" ColumnName="ID_Reservation" />
          <ScalarProperty Name="Reservation_Date" ColumnName="Reservation_Date" />
          <ScalarProperty Name="Reservation_status" ColumnName="Reservation_status" />
          <ScalarProperty Name="Queue_number" ColumnName="Queue_number" />
          <ScalarProperty Name="ID_Patient" ColumnName="ID_Patient" />
          <ScalarProperty Name="ID_Schedule" ColumnName="ID_Schedule" />
          <ScalarProperty Name="Clinic_ID" ColumnName="Clinic_ID" />
          <ScalarProperty Name="Clinic_Name" ColumnName="Clinic_Name" />
          <ScalarProperty Name="Patient_Name" ColumnName="Patient_Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="note" ColumnName="note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Schedule">
      <EntityTypeMapping TypeName="IsTypeOf(db_mydentistModel.tbl_Schedule)">
        <MappingFragment StoreEntitySet="tbl_Schedule">
          <ScalarProperty Name="ID_Schedule" ColumnName="ID_Schedule" />
          <ScalarProperty Name="Start_hour" ColumnName="Start_hour" />
          <ScalarProperty Name="End_hour" ColumnName="End_hour" />
          <ScalarProperty Name="ID_Dentist" ColumnName="ID_Dentist" />
          <ScalarProperty Name="ID_Clinic" ColumnName="ID_Clinic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Admin">
      <EntityTypeMapping TypeName="IsTypeOf(db_mydentistModel.tbl_Admin)">
        <MappingFragment StoreEntitySet="tbl_Admin">
          <ScalarProperty Name="ID_Admin" ColumnName="ID_Admin" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Birth_date" ColumnName="Birth_date" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Services">
      <EntityTypeMapping TypeName="IsTypeOf(db_mydentistModel.tbl_Services)">
        <MappingFragment StoreEntitySet="tbl_Services">
          <ScalarProperty Name="ID_services" ColumnName="ID_services" />
          <ScalarProperty Name="Services_Name" ColumnName="Services_Name" />
          <ScalarProperty Name="Services_Price" ColumnName="Services_Price" />
          <ScalarProperty Name="ID_Clinic" ColumnName="ID_Clinic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Audit_Trail">
      <EntityTypeMapping TypeName="IsTypeOf(db_mydentistModel.tbl_Audit_Trail)">
        <MappingFragment StoreEntitySet="tbl_Audit_Trail">
          <ScalarProperty Name="ID_audittrail" ColumnName="ID_audittrail" />
          <ScalarProperty Name="tbl_name" ColumnName="tbl_name" />
          <ScalarProperty Name="column_name" ColumnName="column_name" />
          <ScalarProperty Name="action_date" ColumnName="action_date" />
          <ScalarProperty Name="action_hour" ColumnName="action_hour" />
          <ScalarProperty Name="action_type" ColumnName="action_type" />
          <ScalarProperty Name="old_value" ColumnName="old_value" />
          <ScalarProperty Name="new_value" ColumnName="new_value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_error_log">
      <EntityTypeMapping TypeName="IsTypeOf(db_mydentistModel.tbl_error_log)">
        <MappingFragment StoreEntitySet="tbl_error_log">
          <ScalarProperty Name="ID_Error" ColumnName="ID_Error" />
          <ScalarProperty Name="error_type" ColumnName="error_type" />
          <ScalarProperty Name="error_message" ColumnName="error_message" />
          <ScalarProperty Name="table_name" ColumnName="table_name" />
          <ScalarProperty Name="column_name" ColumnName="column_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Transaction">
      <EntityTypeMapping TypeName="IsTypeOf(db_mydentistModel.tbl_Transaction)">
        <MappingFragment StoreEntitySet="tbl_Transaction">
          <ScalarProperty Name="ID_transaction" ColumnName="ID_transaction" />
          <ScalarProperty Name="ID_Services" ColumnName="ID_Services" />
          <ScalarProperty Name="Services_Name" ColumnName="Services_Name" />
          <ScalarProperty Name="Services_Price" ColumnName="Services_Price" />
          <ScalarProperty Name="ID_Reservation" ColumnName="ID_Reservation" />
          <ScalarProperty Name="Transaction_date" ColumnName="Transaction_date" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_payment">
      <EntityTypeMapping TypeName="IsTypeOf(db_mydentistModel.tbl_payment)">
        <MappingFragment StoreEntitySet="tbl_payment">
          <ScalarProperty Name="ID_Payment" ColumnName="ID_Payment" />
          <ScalarProperty Name="ID_Reservation" ColumnName="ID_Reservation" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="Account_number" ColumnName="Account_number" />
          <ScalarProperty Name="Account_owner" ColumnName="Account_owner" />
          <ScalarProperty Name="bank_name" ColumnName="bank_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_bank">
      <EntityTypeMapping TypeName="IsTypeOf(db_mydentistModel.tbl_bank)">
        <MappingFragment StoreEntitySet="tbl_bank">
          <ScalarProperty Name="ID_bank" ColumnName="ID_bank" />
          <ScalarProperty Name="bank_name" ColumnName="bank_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping></edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="False" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>